#sale-basket-basket-line-container{margin-right:-10px;}
.bj {

	&-info-icon {
		background: data-uri( 'img/info.png' ) no-repeat top center;
		width: 40px;
		line-height: 40px;
		
		&:before {
			content: " ";
			display: inline-block;
		}
	}
	
	&-page {
		&-header {
		
			&__top {
				background-color: #fff;
				color: #333333;
				padding: 10px 0 0;
				/*height: @header-top-height;*/
				border-bottom: 1px solid #dbdbdb;
				
				a {
					color: #333333;
					
					&:hover,
					&:active {
						color: #e0272f;
						text-decoration:none;
					}
				}
			}
			
			&__submenu {
				background-color: @body-bg;
				padding: 10px 0 0;
				height: @header-top-height;
				
				
				/*.i-fixed & {
					position: fixed;
					top: 0;
					left: 0;
					width: 100%;
					background-color: @body-bg;
					border-bottom: 1px solid @gray-lightest;
					z-index: 999;
				}*/
				
				a {
					line-height: @header-top-link-height;
					display: inline-block;
					color: #333;
					&:hover,
					&:active {
						color: #e0272f;
						text-decoration:none;
					}
				}
			}
			&__infonav {
				padding:20px;
				ul {
					list-style:none;
					padding:0;
					li{
						margin: 0;
						display: inline-block;
						width: 32%;
						  text-align: center;
						a{font-size: 11px;}
					}
				}
			}
			&__action {
				text-align:center;
				padding:13px 20px;
				border-bottom: 1px solid #e8e8e7;
				@media (max-width: @screen-xs-max) {
					border: none;
					text-align: right;
					padding: 0;
				}
				@media (max-width: @screen-sm-max) {
					border: none;
					text-align: right;
					padding: 0;
				}
			}
			&__menu-link,
			&__sales-link {
				line-height: @header-top-height !important;
				height: @header-top-height !important;
				margin: -10px 0 -9px;
				text-align: center;
				display: block !important;
				background-color: @body-bg;
				.bg-transition();
				
				&:hover,
				&:active,
				&:focus {
					background-color: @gray-lightest;
			
					.bj-icon.i-menu {
						background-image: data-uri( 'img/catalog-hover.png' );
					}
				}
			}
			
			&__menu-link .bj-icon {
				margin: 0 0 0 25px;
			}
			
			&__sales-link .bj-icon {
				margin: 0 25px 0 0;
			}
			&__search {
				position: relative;
				display: inline-block;
				line-height: 40px;
				.glyphicon {
					cursor: pointer;
					position: absolute;
					top: 1px;
					left: -5px;
					z-index: 10;
					  &:before {
						.ib();
						width: 19px;
						height: 19px;
						background: data-uri( 'img/search.png' ) no-repeat center center;
						content: '';
						margin: 10px;
					  }
					  &:hover{
						&:before {
							background: data-uri( 'img/search.png' ) no-repeat bottom center;
						}
					  }
				}
				form {
					display: inline-block;
					width: 30px;
					height: 26px;
				}
				
				&__input {
					width: 30px;
					height: 32px;
					line-height: 20px;
					padding: 6px 10px 6px 32px;
					background-color: #5b5b5b;
					border: none;
					.ib();
					margin-top: 8px;
					.transition( all 0.3s ease-in );
					.opacity( 0 );
					color: #fff;
					position: absolute;
					top: -4px;
					left: -2px;
					z-index: 9;
					
					&:focus {
						box-shadow: none;
					}
				}
				
				&.i-active &__input {
					width: 100%;
					.opacity( 1 );					
				}
				&.i-active {
					.glyphicon-search:before {
						.ib();
						width: 19px;
						height: 19px;
						background: data-uri('img/search.png') no-repeat 0 0;
						content: '';
						margin: 10px;
					  }

				}
			}
			
			&__dropdown {
				
				/*.i-fixed & {
					position: fixed;
					top: 60px;
					left: 0;
					width: 100%;
					z-index: 999;
				}*/
				
				article {
					background-color: @darken-brand-primary;
					font-size: @font-size-small;
					padding: 35px 50px 0;
					border-top: 1px solid #fff;
					position: absolute;
					top: 0;
					left: 0;
					z-index: 1000;
					width: 100%;
					display: none;
				}
				
				&,
				a,
				a:hover,
				a:active,
				a:focus,
				h3, .h3 {
					color: #fff;
				}
				
				h3 {
					text-transform: uppercase;
				}
				
				menu {
					padding: 0;
					margin: 0 0 35px;
					list-style-type: none;
				}
				
				li {
					
				}
				
				.up {
					background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAALCAYAAABlNU3NAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAQtJREFUeNqk07FLgkEYx/E7SiIJLGhREYUWW3VoyEFwaGhxlGhpChfBUdoEFyEXt0gIAv8BHXQRMlqdtKUhkWwwhLaW4PV78gzyknCvHXzgHe6e33PH82rHcZTl2sUl9vGAL6tTJsBCAEV84xc1hGzO2hSP4x5T9NGV7zZS0JsG+HCOHmao4whBlPCBAa6w5zXgEDd4wxDXriJbyMqNpivhVgFJPGKOFk6l4F97j3Enezs4w/a6gB1c4AUTVBCxHIACXjGSYThwB4RRlrc275qD33LClHSdkQEwk9aQ22klU5DHO5pIeCjsFsMtxqiaJvUyRakTRPGMT/W/FUAaP3jSHv5kr8s07iwEGACkhnUZBhv8fwAAAABJRU5ErkJggg==") no-repeat center 7px;
					background-color: @darken-brand-primary;
					width: 171px;
					height: 35px;
					position: absolute;
					bottom: -28px;
					left: 50%;
					margin-left: -85px;
					border: 0;
					
					&:hover {
						.animation( moveUp 0.3s );
					}
				}
			}
			
			.glyphicon {
				font-size: 14pt;
			}
			
			button.glyphicon-user {
				background: transparent;
				border: none;
				padding: 0;
				margin: 0 30px 0 40px;
				@media (min-width: 992px) and (max-width: 1037px) {
					margin: 0 20px;
				}
			}
			
			.popover {
				border-radius: @border-radius-small;
				
				&-content {
					line-height: @line-height-base;
					
					a {
						display: block;
						margin-bottom: 5px;
					}
					
					b {
						font-weight: 400;
					}
					
					.glyphicon {
						line-height: @line-height-base;
						width: auto;
						font-size: @font-size-base;
						margin-left: 6px;
					}
				}
			}
		}
	}
	
	&-logo {
		font-size: 18pt;
		.ib();
		margin-right: 10px;
		margin-top: 40px;
		
		@media (max-width: @screen-xs-max) {
			.ib();
			line-height: 40px;
			width: 100%;
			text-align:center;
			margin-top: 10px;
		}
		@media (max-width: @screen-sm-max) {
			.ib();
			margin-top: 10px;
		}
		
		img {
			max-width: 100%;
			vertical-align: top;
			@media (max-width: @screen-xs-max) {
				width: 163px;
			}
			@media (max-width: @screen-sm-max) {
				width: 300px;
				margin: 0 0 10px 0;
			}			
		}
		
		&-space {
			line-height: @header-top-link-height;
			text-align:center;
			@media (max-width: @screen-xs-max) {
				text-align:left;
			}
			&__icon {
				margin: 0;
				.ib();
				
		
        &.glyphicon-user:before {
          .ib();
          width: 19px;
          height: 19px;
          background: data-uri( 'img/user.png' ) no-repeat top center;
          content: '';
		  margin:10px;
		 
        }
				
				&:hover {
					text-decoration: none;
					 &.glyphicon-user:before {
					  background: data-uri( 'img/user.png' ) no-repeat bottom center;
					}
				}
				
				&.bj-cart-icon {
					
					@media (max-width: @screen-sm-max) {
						float: right;
						margin: 0 10px 0 0;
					}
				}
				
				&.glyphicon-info-sign {
					margin: 0 15px;
				}
				
				.tooltip {
					@media (max-width: @screen-xs-max) {
						display: none !important;
					}
				}
			}
				
			.glyphicon {
				width: @header-top-link-height;
				line-height: @header-top-link-height;
				text-align: center;
				
				&:hover {
					text-decoration: none;
				}
			}
			
			.bj-menu-icon {
				height: 40px;
				line-height: 40px;
				width: @header-top-link-height;
				.ib();
				background: url("data:image/gif;base64,R0lGODlhFAATAIABAP///////yH5BAEAAAEALAAAAAAUABMAAAIahI+pyxgPo5y02ouz3rz573HiSJbmuYHqChQAOw==") no-repeat center center;
			}
		}
	}
	&-left-contact{
		text-align:center;
		.bj-phone__number{
			font-size:16px;
			padding:20px;
			border-bottom:1px solid #e8e8e7
		}
		.bj-adress{
			font-size:11px;
			padding:20px;
		}
	}
	&-top {
		&-nav {
			
			a {
				display: inline-block;
				line-height: @header-top-link-height;
				padding: 0 @padding-base-horizontal;
				margin: 0 ceil( @grid-gutter-width * 0.5 );
			}
		}
		
		&-subnav {
			text-align: center;
      
      &:before {
        content: ' ';
        .ib();
        line-height: 40px;
        width: 40px;
        height: 40px;
        background: data-uri( 'img/tags.png' ) no-repeat center center;
        margin-right: -9px;
      }
			
			a {
				display: inline-block;
				margin: 0 @grid-gutter-width;
				color: #333;
			}
		}
	}
	
	&-phone {
		line-height: @header-top-link-height;
		text-align: right;
		white-space: nowrap;
		padding-left: 0;
		
		.glyphicon {
			margin-right: @padding-base-horizontal / 2;
			width: 40px;
			line-height: 40px;
			text-align: center;
      
      
      &:before {
        .ib();
        width: 40px;
        height: 40px;
        background: data-uri( 'img/phone.png' ) no-repeat center center;
        content: ''
      }
		}
		
		&__num {
			.ib();
			line-height: @header-top-link-height;
			white-space: nowrap;
			position: relative;
			
		}
		
		&__time {
			font-size: 7pt;
			margin-top: -20px;
			white-space: nowrap;
			position: absolute;
			top: 37px;
			left: 0;
		}
	}
	
	&-cart-icon {
		margin-left:0;
		.glyphicon {
		  .ib();
		  &:before {
			.ib();
			width: 19px;
			height: 19px;
			background: data-uri( 'img/cart.png' ) no-repeat top center;
			content: '';
			margin: 10px;
			
		  }
		  &:hover{
				&:before {
					background: data-uri( 'img/cart.png' ) no-repeat bottom center;
				  }
			}
		}
			
		&__num {
			display: inline-block;
			vertical-align: middle;
			margin-top:10px;
			margin-left:-5px;
			@media (max-width: @screen-xs-max) {
				float: left;
			}
		}
	}
}

#bx-panel {
	@media (max-width: @screen-sm-max) {
		display: none;
	}
}

@keyframes moveUp {
	0% { background-position: center 7px; }
	50% { background-position: center 5px; }
	100% { background-position: center 7px; }
}

@-webkit-keyframes moveUp {
	0% { background-position: center 7px; }
	50% { background-position: center 5px; }
	100% { background-position: center 7px; }
}